sonar.projectKey=unidevmak_testmak
sonar.organization=unidevmak

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=testmak
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar.tests=.
#sonar.junit.reportPaths=reports/junit.xml
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.qualitygate.wait=true
